{
  "name": "final-project-comp20",
  "version": "1.0.0",
  "description": "Final project for Comp 20, Spring 2020",
  "main": "donations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node donations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliahindle/final.git"
  },
  "keywords": [
    "final"
  ],
  "author": "Webalubadubadub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliahindle/final/issues"
  },
  "homepage": "https://github.com/juliahindle/final#readme",
  "dependencies": {
    "mongodb": "^3.5.6"
  }
}
